{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for EduScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2"
  }
}
